{
  "name": "browser",
  "version": "0.0.0",
  "description": "Demonstrating sciptie-talkie in the browser bundled with browserify.",
  "main": "browser.js",
  "scripts": {
    "test": "node-trap test/*.js"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/thlorenz/browser.git"
  },
  "homepage": "https://github.com/thlorenz/browser",
  "dependencies": {
    "browserify": "~2.11.0",
    "debounce": "0.0.2",
    "brfs": "0.0.4",
    "brace": "~0.1.2",
    "hypernal": "~0.2.2"
  },
  "devDependencies": {
    "ecstatic": "~0.4.2",
    "uglify-js": "~2.2.5"
  },
  "keywords": [],
  "author": {
    "name": "Thorsten Lorenz",
    "email": "thlorenz@gmx.de",
    "url": "http://thlorenz.com"
  },
  "license": "MIT",
  "engine": {
    "node": ">=0.6"
  }
}
